datasource.driverClassName=com.mysql.jdbc.Driver
#
datasource.url=jdbc:mysql://127.0.0.1:3306/1111?zeroDSateTimeBehavior=convertToNull&amp;characterEncoding=utf-8

#datasource.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_yizubuy?zeroDSateTimeBehavior=convertToNull&amp;characterEncoding=utf-8
#datasource.username=31z0jnnnkm
#datasource.password=jwzz5yhy10w3kh30iy33km2w2z21l4y0554xzjm5
datasource.username=root
datasource.password=mysql

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=200
c3p0.maxIdleTime=10000
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=100
c3p0.numHelperThreads=10

#database switch
databasename=mysql
