applicationName = yizu
isDebugModel = false

#database config
database.type = mysql
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_yizubuy?useUnicode=true&characterEncoding=utf-8
database.userName = 31z0jnnnkm
database.password = jwzz5yhy10w3kh30iy33km2w2z21l4y0554xzjm5
database.maxActive = 500
database.maxIdle = 10
database.maxWait = 10000

#domain
adminDomain = admin.1mily.com
wwwDomain = www.1mily.com

#mail server config
mailServer.smtpHost = mail.atb2c.com
mailServer.userName = test@atb2c.com
mailServer.password = test123

alipay.privateKey = 8c47pwfx5s7g09kto347a358tggm3ssv
alipay.partnerID = 2088701542880205
alipay.seller_email = 1mily2012@sina.com
alipay.return_url = http://www.1mily.com/paymentResponse/alipay/succeedResult
alipay.notify_url = http://www.1mily.com/paymentResponse/alipay/notifyResult


chinapay.v_mid = 22324308
chinapay.v_moneytype = CNY
chinapay.key = yizuwangB2301@123YZ
chinapay.v_url = http://www.1mily.com/paymentResponse/chinapayResult


# taoBao login info
top.url = http://gw.api.taobao.com/router/rest
top.appkey = 12547191
top.sercet = 42944a958ca966034e6865df6314fe23
top.notifyUrl = http://www.yizu.com/otherAccountLogin/taoBaoLoginResult
# renren login info
renren.appid = 184905
renren.appkey = af8ade13b46942ab98ab3aff852714e2
renren.sercet = 5d6a1b33d606436aa4bfe7c13a6a52fa
renren.notifyUrl = http\://www.1mily.com/otherAccountLogin/qqLoginResult
# qq login info
#qq.appid = 100255656
#qq.appkey = fccd6579127289e1e26935f23e1c9e79
qq.appid = 100396155
qq.appkey = b8e7f9770b08e3227abe58bb387110df
# weibo login info
weibo.appid = 2614308697
weibo.sercet = 7c55005ae8bac42a7b19a9ad84c8192a
weibo.notifyUrl =http\://www.1mily.com/otherAccountLogin/weiBoLoginResult
# wangyi login info
wangyi.appid= mBjMmCCPvbKOvvQI
wangyi.sercet= YetwSyf8tgCblI7ZRsj2A6tIH6hDoFts
wangyi.notifyUrl = http\://localhost\:8080/yizu/otherAccountLogin/wangyiLoginResult

file.base.path=E:/
file.tmp.path=E:/uploadPath/tmp/
file.vote.imagePath=E:/uploadPath/vote/
file.circleInfo.bigImagePath=E:/uploadPath/circle/big/
file.circleInfo.middleImagePath=E:/uploadPath/circle/middle/
file.circleInfo.smallImagePath=E:/uploadPath/circle/small/

file.circleDetail.bigImagePath=E:/uploadPath/detail/big/
file.circleDetail.middleImagePath=E:/uploadPath/detail/middle/
file.circleDetail.smallImagePath=E:/uploadPath/detail/small/

file.userInfo.saveUrl=/uploadPath/user/imagePath/
file.userInfo.imagePath=E\:/uploadPath/user/imagePath/