#log4j.rootLogger=debug , file 
#, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.S} %l - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=/var/local/logs/animal-shopmap/mapsys-animal.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %-23d{yyyy-MM-dd HH:mm:ss.S} %l - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender 
#log4j.appender.file.File=../logs/mapsys-animal/mapsys-animal.log
#log4j.appender.file.MaxFileSize=1024KB


######################################################################
#ibatis
log4j.logger.com.ibatis=info   
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info   

log4j.logger.java.sql.Connection=info   
log4j.logger.java.sql.Statement=info   
log4j.logger.java.sql.PreparedStatement=info,stdout  
